VITE_SUPABASE_URL=https://nbljcvqiiurfbjquhbxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibGpjdnFpaXVyZmJqcXVoYnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MzUzMzAsImV4cCI6MjA1NjAxMTMzMH0.pDb4vjIdSTvRPGHAtolC47Icu2o3DXKhlwVllv6GvOY
